<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.narendra</groupId>
  <artifactId>org.practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.1.0</version>
</dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.3</version>
</dependency>
<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
	 <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.6.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.9.0</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.9.0</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
    </dependency>
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.4</version>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.3</version>
</dependency>
 <dependency>
		<groupId>guru.nageswaraosir</groupId>
		<artifactId>ATUTestRecorder</artifactId>
		<version>2.1</version>
		<scope>system</scope>
		<systemPath>
		       ${basedir}/src/test/resources/extrajars/ATUTestRecorder_2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>guru.nageswaraosir</groupId>
		<artifactId>ATUReporter_Selenium_testNG</artifactId>
		<version>5.1.1</version>
		<scope>system</scope>
		<systemPath>
	${basedir}/src/test/resources/extrajars/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
	</dependency>
	  </dependencies>
  <build>
	<plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.2</version>
    <configuration>
    <source>1.8</source>
    <target>1.8</target>
    </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M3</version>
     <configuration>
    <suiteXmlFiles>
    
   <!--  <suiteXmlFile>${Runner1}</suiteXmlFile>-->
    </suiteXmlFiles>
     </configuration>
</plugin>
</plugins>
</build>
</project>